.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 275px;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  
  /* Prevent content overflow */
}

.card-img {
  width: 100%;
  height: 60%;
  border-radius: 16px 16px 0 0;
  object-fit: cover;
  /* Ensure images cover the space properly */
}

.province-name {
  width: 100%;
  height: 13%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: var(--color-navbar-bg);
  padding: 0 16px;
  font-size: 1.5rem;
  font-weight: bold ;
}

.card-body {
  display: flex;
  width: 100%;
  height: 20%;
  /* border: 1px solid green; */
  background-color: var(--color-navbar-bg);
  font-size: 14px;
}

.card-container-I {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
 padding: 5px 0 5px 16px;
 h3 {
  font-size: 24px;
 }
}

.card-container-II {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40%;
  display: flex;
  padding: 0  16px 0px 0px

}

.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8%;
  font-size: 14px;
  border-top : 2px solid var(--color-border);
  border-radius: 0 0 16px 16px;
  background-color: var(--color-navbar-bg);
}

.card-info p {
  margin: 0;
}

.aqi-condition {
  width: auto;
  height: auto;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  font-size: 18px;
  font-weight: bold;
}