.map-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    width: 100%;
    height: auto;
    h2 { 
        font-size: 2rem;
        margin: 1rem;
        padding: 1rem;
        text-align: center; 
    }
}
.map-container-I { 
    width: 100%;
    height: 450px;
    border: 1px solid red;
}

.scale-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 8px; 
    border: 1px solid blue;

    h3 { 
        margin: 0.5rem;
        padding: 0.5rem;
        text-align: center; 
    }
}


.scale-header {
    display: flex;
    justify-content: center;
    align-items: center;
    }
  
  .scale-bar { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
  }

.scale-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.scale-0 { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;

}
  
.scale-I {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  height: 100%;


}

.scale-1 { 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;

}
  
.scale-II {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  height: 100%;
  /* border: 1px solid black; */

}